nodestimation.processing package
================================

A package providing algorithms for data processing in the context of NodesEstimation project

Submodules
----------

nodestimation.processing.connectivity module
--------------------------------------------

Module providing algorithms for `functional connectivity <https://en.wikipedia.org/wiki/Resting_state_fMRI#Functional>`_ computations

.. automodule:: nodestimation.processing.connectivity
    :members:
    :undoc-members:
    :show-inheritance:

nodestimation.processing.features module
----------------------------------------

Module providing algorithms to create `features <nodestimation.learning.html#feature>`_

.. automodule:: nodestimation.processing.features
    :members:
    :undoc-members:
    :show-inheritance:

nodestimation.processing.mneraw module
--------------------------------------

A module providing algorithms for brain data processing using `mne-tools <https://mne.tools/stable/index.html>`_

.. automodule:: nodestimation.processing.mneraw
    :members:
    :undoc-members:
    :show-inheritance:

nodestimation.processing.timewindow module
------------------------------------------

A module providing `signal windowing <https://zengruiwang.medium.com/sliding-window-technique-360d840d5740>`_ tools

.. automodule:: nodestimation.processing.timewindow
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: nodestimation.processing
    :members:
    :undoc-members:
    :show-inheritance:
