nodestimation.processing package
================================

Submodules
----------

nodestimation.processing.connectivity module
--------------------------------------------

.. automodule:: nodestimation.processing.connectivity
    :members:
    :undoc-members:
    :show-inheritance:

nodestimation.processing.features module
----------------------------------------

.. automodule:: nodestimation.processing.features
    :members:
    :undoc-members:
    :show-inheritance:

nodestimation.processing.mneraw module
--------------------------------------

.. automodule:: nodestimation.processing.mneraw
    :members:
    :undoc-members:
    :show-inheritance:

nodestimation.processing.timewindow module
------------------------------------------

.. automodule:: nodestimation.processing.timewindow
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: nodestimation.processing
    :members:
    :undoc-members:
    :show-inheritance:
