nodestimation.learning package
==============================

A package that provides functionality for statistical data analysis
and applying machine learning algorithms to them

Submodules
----------

nodestimation.learning.estimation module
-------------------------------------------

A module providing algorithm for features comparison according to their standard deviation

.. automodule:: nodestimation.learning.estimation
    :members:
    :undoc-members:
    :show-inheritance:

nodestimation.learning.modification module
-------------------------------------------

A module containing algorithms to modify dataset

.. automodule:: nodestimation.learning.modification
    :members:
    :undoc-members:
    :show-inheritance:

nodestimation.learning.selection module
---------------------------------------

A module containing algorithms for selecting the most suitable features

.. automodule:: nodestimation.learning.selection
    :members:
    :undoc-members:
    :show-inheritance:

.. Module contents
.. ---------------

.. .. automodule:: nodestimation.learning
    :members:
    :undoc-members:
    :show-inheritance:

